[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-06-24
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=南昌
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=吉安
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=10-20
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=08-17
#以下为微信测试号的参数，在申请时会显示
app_id=wx3f293d60f3bec282
app_secret=448f61fe868b0622f9b49bf0cd7b349b
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=GC8YMRlgVtUbV71e8oGI5QHRzpLq9lHIxqeo_JbJR5Y
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=odYeR6uXiXtHI8J1NKhShekQWxHw,odYeR6u8b2J5Kbj-GYE934C_NVSk
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


